PORT=5000
MONGO_URI=mongodb+srv://sagarmodi2005:3R3yq3zhNx6XLIWN@day.o8yttlv.mongodb.net/mydatabase
JWT_SECRET=mySuperSecretKey
CLIENT_URL=http://localhost:5173

MAX_FILE_UPLOAD=5000000
# 5MB

FRONTEND_URL=https://project-three-beta-njyppznuea.vercel.app/
